{
  "serverName": "MemoNetwork",
  "subtitle": "Industrial Sandbox",
  "version": "Alpha 19",
  "discord": "https://memocraft.nl/?c=Discord",
  "website": "https://memocraft.nl",
  "workshop": "#",
  "motd": "Welcome to MemoNetwork Alpha 19. Build, inspect and manage the Industrial Sandbox.",
  "news": [
    "Alpha 19 Build Manager",
    "Accurate prop ownership tracking",
    "F10 build overview",
    "Live build statistics per player",
    "Improved Build Assistant"
  ]
}
