{
  "serverName": "MemoNetwork",
  "subtitle": "Industrial Sandbox",
  "version": "Alpha 18",
  "discord": "https://memocraft.nl/?c=Discord",
  "website": "https://memocraft.nl",
  "workshop": "#",
  "motd": "Welcome to MemoNetwork Alpha 18. Build, test and manage the Industrial Sandbox.",
  "news": [
    "Alpha 18 Build Manager preparation",
    "F8 Control Center stable rebuild",
    "F9 Map Manager",
    "Build Assistant",
    "Sandbox admin tools"
  ]
}
